org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_name="Stay Warm Together"
mod_id=staywarmtogether
mod_version=19.2.0.4
mod_authors="skyjay1 and VoutVouniern"
mod_description="MMD Winterjam 2022"
maven_group=skyjay1.staywarmtogether
archives_base_name=staywarmtogether
#Dependencies
forge_version=43.1.52
forge_version_range=[43.1.7,)
loader_version_range=[43,)
geckolib_version=3.1.36
jei_version=11.2.0.256
